SECRET_KEY='django-insecure-dv69cj&t9hau@nf#%@hnysl84r(1azr-uowf-e^1%c@vy^v(sl'
DEBUG=False
ALLOWED_HOSTS='fixed-fly-ferremisnietos-7cfcbd5e.koyeb.app'

CSRF_TRUSTED_ORIGINS=https://fixed-fly-ferremisnietos-7cfcbd5e.koyeb.app
